# lunatech-keycloak-google-groups-mapper

./: README.md  pom.xml
.github/workflows/: verify.yaml
src/main/java/com/lunatech/keycloak/mappers/google/: GoogleClient.java  GoogleGroupsIdentityProviderMapper.java
